spring.application.name=campus_ops

#mongodb connection
spring.data.mongodb.uri=mongodb+srv://it23231450_db_user:it23231450@smart-campus-cluster.5gwpwj4.mongodb.net/smart-campus-core?appName=smart-campus-cluster